Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 2+5SwoNDwRr8uMWm8wU5T8Jc9D4=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: res/xml/config.xml
SHA1-Digest: HH3okNYRRHTU49+jiMmgy8OPj20=

Name: resources.arsc
SHA1-Digest: 96w14vnUNPQQi4V0I58UBk5RQ1U=

Name: classes.dex
SHA1-Digest: ooAG3AZ/a2Yq8A9RfnArQ8BHJAE=

Name: assets/www/phonegap.js
SHA1-Digest: UTCX5GLXQYuqRybc0YlM9+fIC40=

Name: assets/www/cordova.js
SHA1-Digest: 7MHXrRgPnTtAVCs6CHqnJ/s/W0g=

Name: AndroidManifest.xml
SHA1-Digest: bk7OkKinm6KKN6HroRzGFSzzUUg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: assets/www/index.html
SHA1-Digest: aRo/pgU6J3pc0N1y37JFSiQk+68=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

Name: assets/www/js/ejemplo.js
SHA1-Digest: lafWZBfEATnWBEFhooIGZBpYiyU=

