<!DOCTYPE html>
<html>
<head><title>Codi QR</title><meta charset="UTF-8">
 
 <script type="text/javascript" src="jQuery-JS-Lib-2_1_0.js"></script>
 <script type="text/javascript" src="jquery.qrcode-0.7.0.js"></script>
 <script language="JavaScript" src="QrGenerador.js"></script>
 
</head>

<body>

  <h1>Omple les dades:</h1>

 Nom 	<input type="text" id="nom" name="Nom" value=""/> </br>
 Cognom <input type="text" id="cognom" name="Cognom" value=""/> </br>
 eMail  <input type="email" id="mail" name="Mail" value=""/> </br>
  
  <button onclick="generaqr()">Generar QR</button>
  <div id="qrcode"></div>

</body>

<script>


</script>


</html>
