Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: JnPkGbvazCEFagA2blnmsUTOzyw=

Name: assets/www/EnfonsarFlota.png
SHA1-Digest: uh7ZIk7ykH4Ztc2IUPKTW0koDvw=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 8LGWmvvOldfQHUQ2JWF3m52vR1I=

Name: res/xml/config.xml
SHA1-Digest: Sz4ahrPrKK9Kx41a3rP/CPNgF/I=

Name: resources.arsc
SHA1-Digest: K4p97lrELKV0ak//MC9ZVuamE+E=

Name: classes.dex
SHA1-Digest: UUu1CO4JoVodU5/KFgZVqZyez8w=

Name: assets/www/EnfonsarFlota.js
SHA1-Digest: QqRBK0umnGezTqRqKhfKDYdUj5Q=

Name: assets/www/phonegap.js
SHA1-Digest: UTCX5GLXQYuqRybc0YlM9+fIC40=

Name: assets/www/EnfonsarFlota.css
SHA1-Digest: 5SSEY94UJilUG43Klu/9jd2e2FI=

Name: assets/www/cordova.js
SHA1-Digest: 7MHXrRgPnTtAVCs6CHqnJ/s/W0g=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: nkJLE9wnY1qBXs2HtGcArOLBIOE=

Name: AndroidManifest.xml
SHA1-Digest: Po+kBD69BDMCOR9FB5O39Ha+4XI=

Name: assets/www/jQuery-JS-Lib-2_1_0.js
SHA1-Digest: T23C54wQIdvOYNaL83FH0jvIJVs=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/EnfonsarFlota-BCKP.js
SHA1-Digest: cK4/Z0lCVh3EQXYF12nGBNJocH0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: el+z6nLsiKVNuQIKIa5EHcH/3nQ=

Name: assets/www/EnfonsarFlota.html
SHA1-Digest: MDY1rYxPTbgIhP4aIbJUbAX+jvc=

Name: assets/www/index.html
SHA1-Digest: 9+Muj89yaTRsTmU+b37CCltgZI8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: arSGc43lDFQdCVtwHAXXvdAvGkg=

